# NEXT_PUBLIC_API_URL=http://localhost:8000/api
# Frontend Environment Variables
NEXT_PUBLIC_API_URL=https://brave-plant-0181b0910.6.azurestaticapps.net/api
NEXT_PUBLIC_APP_NAME=OptiPredict
NEXT_PUBLIC_ENVIRONMENT=production
