# Database Configuration (password kosong)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=optipredict_database
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=optipredict_secret_key_2025

# API Configuration
NEXT_PUBLIC_API_URL=https://optipredict.my.id/api
PYTHON_ML_URL=http://localhost:5001

# Environment
NODE_ENV=production
FLASK_ENV=production
